[PrefixDeclaration]
upm:    http://upm.es/ontology/
xsd:    http://www.w3.org/2001/XMLSchema#
dbo:    http://dbpedia.org/ontology/
foaf:   http://xmlns.com/foaf/0.1/

[MappingDeclaration] @collection [[

mappingId    TitulacionMap
target       upm:Titulacion/{id} a upm:Titulacion; upm:codigoTitulacion {id}; upm:nombre {nombre}; upm:tipo {tipo_estudio} .
source       SELECT id, nombre, tipo_estudio FROM Titulaciones


mappingId    EscuelaMap
target       upm:Escuela/{id} a upm:Escuela; upm:nombre {nombre}; upm:entidad_dbpedia {entidad_dbpedia} .
source       SELECT id, nombre, entidad_dbpedia FROM Escuelas


mappingId    ProfesorMap
target       upm:Profesor/{id} a upm:Profesor; upm:nombre {nombre}; upm:correo {correo_electronico} .
source       SELECT id, nombre, correo_electronico FROM Profesores


mappingId    AsignaturaMap
target       upm:Asignatura/{id} a upm:Asignatura; upm:codigo {id}; upm:nombre {nombre}; upm:creditosECTS {numero_creditos}; upm:agno_academico {agno_academico}; upm:semestre {semestre}; upm:idioma {idioma} .
source       SELECT id, nombre, numero_creditos, agno_academico, semestre, idioma FROM Asignaturas


mappingId    BibliografiaMap
target       upm:RecursoBibliografico/{id} a upm:RecursoBibliografico; upm:titulo {nombre}; upm:autor {autores}; upm:direccionURL {direccion_url} .
source       SELECT id, nombre, autores, direccion_url FROM Bibliografias


mappingId    TitulacionesEscuelasMap
target       upm:Escuela/{escuela_id} upm:imparteTitulacion upm:Titulacion/{titulacion_id} .
source       SELECT titulacion_id, escuela_id FROM TitulacionesEscuelas


mappingId    TitulacionesAsignaturasMap
target       upm:Titulacion/{titulacion_id} upm:incluyeAsignatura upm:Asignatura/{asignatura_id} .
source       SELECT titulacion_id, asignatura_id FROM TitulacionesAsignaturas


mappingId    ProfesoresAsignaturasMap
target       upm:Asignaturas/{asignatura_id} upm:tieneProfesor upm:Profesor/{profesor_id} .
source       SELECT profesor_id, asignatura_id FROM ProfesoresAsignaturas


mappingId    BibliografiaAsignaturasMap
target       upm:RecursoBibliografico/{bibliografia_id} upm:asociadoA upm:Asignatura/{asignatura_id} .
source       SELECT asignatura_id, bibliografia_id FROM BibliografiaAsignaturas
]]